[tox]
envlist =
    py{37,38,39,310}
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests
    coverage
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check --diff zds_client tests setup.py

[testenv:flake8]
extras =
    tests
    pep8
skipsdist = True
commands = flake8 zds_client tests setup.py

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=auto \
    {posargs}
